<!DOCTYPE html>

<!--
Tyler Kennedy
April 5, 2021
Computer Science
-->

<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<html>

	<head>
	
		<title>Tyler's Webpage</title>
		
	</head>
	
	
	<body>
	
		<table>
			<tr>
				<center><h1>Tyler's Table of DOGS</h1></center>
			</tr>
			
			
			<tr>
				<td><a href="https://www.peihumanesociety.com/"><img src="https://i.guim.co.uk/img/media/fe1e34da640c5c56ed16f76ce6f994fa9343d09d/0_174_3408_2046/master/3408.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=0d3f33fb6aa6e0154b7713a00454c83d" target="_Blank" alt="Link to a Dog" width="465" height="400"></a></td>
				<td><iframe width="465" src="https://www.youtube.com/embed/NZ74oFctP_g"></iframe></td>
				<td><video width="465" height="400" controls autoplay and loop><source src="Video/Collie_02_Videvo.mov">Your browser does not support the video.</video></td>
			</tr>
      <tr>
        <td>
          <ul>
            <li><a href="second.html">More about dogs</a></li>
            <li><a href="https://www.petfinder.com/dog-breeds/">More about dog breeds at petfinder.com</a></li>
            <li><address> Mail to <a href="mailto:tyke1660@cloud.edu.pe.ca">Tyler Kennedy</a>(Dog expert). </address></li>
          </ul>
        </td>
        <td colspan="2"><p><b>Lorem ipsum dolor sit amet,</b> consectetur adipiscing elit. Sed sollicitudin vestibulum odio, quis consectetur turpis laoreet vel. Sed aliquet mi nec massa pellentesque suscipit. Aliquam dignissim nunc purus, at aliquam ligula volutpat luctus. Donec sed dolor at magna scelerisque cursus eu vel enim. Mauris quis orci ipsum. Praesent aliquam elementum maximus. Fusce venenatis ultricies ultricies. Suspendisse ultricies nunc sed gravida malesuada. Nulla sem elit, vulputate eget lorem at, vehicula pharetra justo. Quisque sit amet diam ligula. Pellentesque rutrum augue nec enim dapibus, ac bibendum eros viverra. In lacinia cursus leo vel tempor. Curabitur condimentum, elit at pretium suscipit, metus neque efficitur ex, at dictum diam metus non ex. Nulla dignissim metus tellus, quis tincidunt risus varius ac. Maecenas faucibus magna dolor, <i>non sodales tortor molestie nec.</i></p></br>
        <p>Suspendisse quis lacus varius, dictum dolor quis, eleifend sapien. Donec dolor lectus, congue eget lorem id, varius sollicitudin massa. Pellentesque sed sem et dui mattis tristique nec eu lectus. Praesent sagittis vulputate neque, at tempus libero egestas sed. Vestibulum rutrum tempus lacinia. Aenean lectus nisi, tincidunt vitae dignissim ac, vestibulum venenatis orci. Nullam a varius lorem. Sed dapibus turpis sit amet risus ultricies, a blandit neque sodales. Maecenas maximus odio dui, malesuada luctus risus aliquam non. Aliquam ultricies interdum consectetur. Cras consequat maximus mi sed egestas.</p></td>
      </tr>
		</table>
		
	</body>